<!DOCTYPE html>
<html lang="en-GB">
            
    <head>       
        <meta charset="utf-8">
        <meta name="author" content="learn.expandedmetrics.com">
        <meta name="description" content=" ">
        <meta name="keywords" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <title>D12.E1 · Multipage PHP website</title>

        <!-- Socials -->
        <meta property="og:title" content=" " />
        <meta property="og:type" content="website" />
        <meta property="og:description" content=" " />
        <meta property="og:image" content="assets/ .jpg" />
        <meta property="og:url" content=" .com" />
        <meta name="twitter:title" content=" ">
        <meta name="twitter:description" content=" ">
        <meta name="twitter:image" content="assets/ .jpg">
        <meta name="twitter:card" content="assets/ .jpg">

        <!-- CSS -->
        <link href="../assets/style.css" rel="stylesheet" type="text/css">
                
        <!--JavaScript -->
        <script type="text/javascript" src="assets/script.js" defer></script> 

        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/favicon.ico"> 

    </head>       

    <body>
        
        <header><a href="/">MULTIPAGE PHP WEBSITE</a></header>

        <div class="content-wrap">
        
            <main>
                <h1>Jimi Hendrix</h1>
                
                <figure>
                    <img src="../images/img1.jpg">
                    <img src="../images/img2.jpg">                        
                    <figcaption><em>From the book 'Shadows'</em></figcaption>
                </figure>

                <p>Hendrix was inspired by American rock and roll and electric blues. He favored overdriven amplifiers with high volume and gain, and was instrumental in popularizing the previously undesirable sounds caused by guitar amplifier feedback. He was also one of the first guitarists to make extensive use of tone-altering effects units in mainstream rock, such as fuzz distortion, Octavia, wah-wah, and Uni-Vibe. </p>
                <p> He was the first musician to use stereophonic phasing effects in recordings. Holly George-Warren of Rolling Stone commented: "Hendrix pioneered the use of the instrument as an electronic sound source. Players before him had experimented with feedback and distortion, but Hendrix turned those effects and others into a controlled, fluid vocabulary every bit as personal as the blues with which he began.</p>

            </main>
        
            <aside>

                <nav>
                    <p>POSTS:</p>
                    <!-- section 1 menu-->
                    <a class="sectiontitle" id="">Section 1</a>
                    <ul>
                        <li><a href="" id="">Artem Kostyukevich</a></li>
                        <li><a href="">Page 2</a></li>
                        <li><a href="">Page 3</a></li>

                    </ul>
                    
                    <!-- section 2 menu-->
                    <a class="sectiontitle">Section 2</a>
                    <ul>
                        <li><a href="">Page 1</a></li>
                        <li><a href="">Page 2</a></li>
                        <li><a href="">Page 3</a></li>
                    </ul>         

                    <a href="">About</a>

                </nav>
                <br>
                <hr>
                <p class="s">(This is an extra paragraph in the aside element)</p>
            </aside>
        </div>
        
        <footer><p class="s">Footer text comes here</p></footer>

    </body>
</html>


