<!DOCTYPE html>
<html lang="en-GB">
    
            
    <head>       
        <meta charset="utf-8">
        <meta name="author" content="learn.expandedmetrics.com">
        <meta name="description" content=" ">
        <meta name="keywords" content=" ">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <title>D12.E1 · Multipage PHP website</title>

        <!-- Socials -->
        <meta property="og:title" content=" " />
        <meta property="og:type" content="website" />
        <meta property="og:description" content=" " />
        <meta property="og:image" content="assets/ .jpg" />
        <meta property="og:url" content=" .com" />
        <meta name="twitter:title" content=" ">
        <meta name="twitter:description" content=" ">
        <meta name="twitter:image" content="assets/ .jpg">
        <meta name="twitter:card" content="assets/ .jpg">

        <!-- CSS -->
        <link href="assets/style.css" rel="stylesheet" type="text/css">
                
        <!--JavaScript -->
        <script type="text/javascript" src="assets/script.js" defer></script> 

        <!-- Favicons -->
        <link rel="shortcut icon" href="assets/favicon.ico"> 

    </head>       

    <body>
        
        <header><a href="/">MULTIPAGE PHP WEBSITE</a></header>

        <div class="content-wrap">
        
            <main>
                <h1>This is the home page</h1>

            </main>
        
            <aside>
            

                <nav>
                    <p>POSTS:</p>
                    <!-- section 1 menu-->
                    <a class="sectiontitle" id="">Section 1</a>
                    <ul>
                        <li><a href="./section1/artem.php" id="">Artem Kostyukevich</a></li>
                        <li><a href="./section1/Page 2.php">Hieronymus Bosch</a></li>
                        <li><a href="./section1/Page 3.php">Diego Velazquez</a></li>

                    </ul>
                    
                    <!-- section 2 menu-->
                    <a class="sectiontitle">Section 2</a>
                    <ul>
                        <li><a href="./section2/Page1.2.php">Jimi Hendrix</a></li>
                        <li><a href="./section2/page 2.2.php">Pearl Jam</a></li>
                        <li><a href="./section2/page 3.2.php">The Velvet Underground</a></li>
                    </ul>         

                    <a href="">About</a>

                </nav>
                <br>
                <hr>
                <p class="s">(This is an extra paragraph in the aside element)</p>
            </aside>
        </div>
        
        <footer><p class="s">Footer text comes here</p></footer>

    </body>
</html>



<!-- REFERENCE PHP CODE: -->
<!--
Declare variables
<?php $thisSection=""; ?>

Echo function w. if statement
<?php if ($thisPage!="") echo "$thisPage"; ?>

Include function
<?php include("php/something.php"); ?>

Add an ID to an element dynamically
<?php if ($thisPage=="Page One") echo " id=\"currentpage\""; ?>
Add this as an attribute within an element

Date
<?php
date_default_timezone_set('Asia/Kolkata');
echo "" . date("Y") ;
?>
-->